<!DOCTYPE html>
<html>
    <head>
        <title>Seguridad Informática</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="assets/main.css">
        <link rel="stylesheet" href="assets/articles.css">
    </head>
    <body>
        <div class="royale_header">
            <img src="./assets/CircleLogo.png" width="60px" height="60px"><span> Royale by MiDDiz</span>
        </div>
        <div class="main_wrapper">
            <div class="body_header">
                <h1>Conductas de Seguridad</h1>
            </div>
            <div class="body_document">
                <div class="content-fragment">
                    <div class="breaker"></div>
                    <div class="title-fragment">
                        <span>Seguridad Activa</span>
                        <div class="title-breaker"></div>
                    </div>
                    <div class="body-fragment">
                        <ol>
                            <li class="subtitle">Control de acceso.</li>
                            <span class="sub-subtitle">Permite acceder solo al personal autorizado con contraseñas, <br>listas de control, certificados digitales, técnicas biométricas...</span>
                            <div class="article">
                                <h1 class="article-header">La seguridad en los tiempos de ahora.</h1>
                                <h3 class="article-subheader">En la actualidad las técnicas biométricas han tomado popularidad.</h3>
                                <div class="aritcle-body">
                                    <p>Ningun móvil actual viene sin algun tipo de ajuste de seguridad biométrico. Incluso la compañía estadounidense Apple, a pesar de prescindir de la mítica huella dígital, introdujo el escáner de cara conocido como <em>FaceID</em></p>
                                    <div class="article-image"><img src="assets/faceid.jpg" alt="Imágen de FaceID" width="436px"></div>
                                    <p>A pesar de que estas tecnologías fueron implementadas allá por el 2010, las medidas de seguridad llevan existiendo y desarrollandose desde mucho antes. Organismos de defensa gubernamentales, empresas de investigacion o cualquier organismo que quiera proteger sus datos tienen meidas de este tipo.</p>
                                    <p>Las más comunes, sin contar el escáner de huella dactilar, son los escáneres de retina, de iris, esccáner facial, análisis de la geometría de la mano y un reconocimiento vascular. A su vez estas tecnologías vienen acompañadas con meidas de seguridad tradicionales como contraseñas, tarjetas de ID y un largo etc.</p>
                                    <p>Sin embargo no todo el avance gira entorno a la seguridad. El análisis de datos biométricos también se puede aplicar para aplicar comodidades: 
                                        El reconocimiento de voz permite una interacción con los dispositivos informáticos a otro nivel. El análisis de la escritura permite la 
                                        prediccion de las palabras para una escritura más dinámico.</p>
                                </div>
                            </div>
                            <li class="subtitle">Encriptación.</li>
                            <span class="sub-subtitle">Se codifica la información para que no pueda ser leída en caso de ser
                                interceptada.</span>
                            <div class="article">
                                <h1 class="article-header">El cifrado de los espartanos de la Antigua Grecia</h1>
                                <h3 class="article-subheader">La escítala, uno de los primeros cifrados complejos.</h3>
                                <div class="article-body">
                                    <p>No es desconocido que la Antigua Grecia desarrolló intelectualmente muchisimas áreas. Es una de las épocas doradas de las ciencias y 
                                        las letras en Europa. Una de esas áreas es la de la protección de los documentos importantes, el cifrado.
                                    </p>
                                    
                                    <p>La escítala es un sistema de criptografía utilizada por los espartanos para enviar mensajes secretos. Formada por dos varas y una tira de cuero
                                        o papiro, cada vara se entregaba a los participantes en la comunicación.</p> <p> Se escribía el mensaje sobre la vara y a cada salto de linea se contaba
                                        una letra. Se desenrrollaba la cinta para entregarselo al receptor y este podía enrrollar la cinta otra vez para leerlo sin problemas.
                                    </p>
                                    <div class="article-image"><img src="assets/grecia.jpg" alt="Panteón griego." width="436px"></div>
                                </div>
                            </div>
                            <div class="article">
                                <h1 class="article-header">El sabio Al Kindi, un paso hacia la desencriptación.</h1>
                                <h3 class="article-subheader">El árabe Al Kindi averiguó un metodo para descifrar las claves de sustitución.</h3>
                                <div class="article-body">
                                    <p>Desde antes de la Edad Media, el método de cifrado más común era el de sustitución de letras, numeros y demás, entre sí. O simplemente remplazar las letas por
                                    una o dos posiciones en el alfabeto. En el siglo IX, un matemático árabe <em>Abu Yusuf Yaqub Ibn Ishaq al-Sabbah Al-Kindi</em>, descubrió un método para romper
                                    estos cifrados que se consideraban tan seguros.</p>
                                    <div class="article-image"><img src="assets/alkindi.jpg" width="456px"></div>
                                    <p>Ideó un método basado en el análisis de frecuencias para deducir el método o <em>diccionario</em> de cifrado: La base del análisis se sustenta en la frecuencia de
                                    aparición de las diferentes letras en los textos de un idioma determinado.</p>
                                    <p>A su vez cabe destacar que el método de Al-Kindi no es perfecto, ni mucho menos. Es una buena base para comenzar el descifrado, pero casi nunca basta para desarrollar
                                        el descifrado completo.
                                    </p>
                                </div>
                            </div>
                            <div class="article">
                                <h1 class="article-header">Los discos de Jefferson</h1>
                                <h3 class="article-subheader">La máquina de Thomas Jefferson que ayudó a los EEUU para encriptar mensajes</h3>
                                <div class="article-body">
                                    <p>La máquina de Jefferson, conocida también como <em>Cilindro de Bazeries</em> utiliza un sistema de encriptado que usa un conjunto de ruedas que tienen las 26 letras 
                                    alfabeto en el borde. El orden es aleatorio y cada disco está marcado por un identificador.</p>
                                    <p>Los discos son desmontables, por lo que el orden pasa a ser el código de encriptado. Una vez colocados los discos en el orden correcto, se rotan para mostrar el mensaje deseado.</p>
                                    <p>Lamentablemente el sistema quedó relegado al olvido, teniendo que esperar cerca de 30 años hasta que el empresario Bazeries los reintrodujese al mercado. La modificación 
                                        redujo el numero de discos, el ejercito de los Estados Unidos lo usó como método de cifrado durante 40 años.
                                    </p>
                                </div>
                            </div>
                            <li class="subtitle">Claves privadas y públicas. </li>
                            
                            <li class="subtitle">Software de seguridad.</li>
                            <span class="sub-subtitle">Antivirus, antiespías, cortafuegos...</span>

                            <li class="subtitle">Firmas y certificados digitales.</li>
                            <span class="sub-subtitle"></span>
                            <div class="article">
                                <h1 class="article-header">Los certificados digitales</h1>
                                <h3 class="article-subheader"></h3>
                                <div class="article-body">
                                    <p>Un certificado digital o certificado electrónico es un archivo electrónico otorgado por un prestado de servicios de certificación. Otorga la autoridad
                                    de un firmante para ser considerado íntegro, los programas firmados.</p>
                                    <p>Este es un sistema para válidad los softwares creados por empresas. Tener una firma o certificado digital otorga la confianza de los organismos 
                                        y usuarios de a pie.
                                    </p>
                                    <p>Un ejemplo de servicios que prestan los servicios de certificaciónn son: <em>En la Unión Eurpoea</em> se regulan según el Reglamento eIDAS. Los <em>protocolos de internet</em> se 
                                        firman mediante el certificado HTTPS. 
                                </div>
                            </div>

                            <li class="subtitle">Protocolos seguros.</li>
                            <span class="sub-subtitle"></span>
                            <div class="article">
                                <h1 class="article-header">El peligro oculto de las cookies</h1>
                                <h3 class="article-subheader">Las cookies, la navegación anónima y los protocolos HTTPs.</h3>
                                <div class="article-body">
                                    <p>El término <em>cookie</em> ha ganado tracción en estos tiempos. Si entras a una página web por primera vez, lo más probable es que te pida que aceptes su política
                                    de cookies. ¿Pero que es esto de las cookies?</p>
                                    <p>Las cookies son pequeños paquetes de información que se envian entre el usuario y la página web para que se almacenen en el ordenador del ususario. Esto permite
                                        consultar la información previamente almacenada del ordenador y personalizar la experiencia del usuario.
                                    </p>
                                    <p>Esto perjudica relativamente la experiencia anónima del usuario. Las cookies suelen almacenar información de identificación, de habitos de navegación o en general, información
                                        personalizada y vulnerable para el usuario.A pesar de esto, las cookies son utilizadas globalemnte asi que las técnicas de seguridad están en pleno desarrollo y actualización.
                                    </p>
                                    <p>
                                        Sin embargo las cookies no es lo único que te ha de preocupar si quieres navegar de forma anónima. La huella digital que produces al navegar puede ser rastreada por tu proveedor,
                                        por un hacker que está espiando el servidor al que te conectas o incluso por un hacker que te esté espiando a ti.
                                    </p>
                                    <p>
                                        Si tu caso es el último tengo malas noticias, sin embargo para el resto de casos un proxy puede ser de gran utilidad. Un proxy actua como intermediario entre el usuario y 
                                        el destinatario. Camufla tu presencia en internet y les hace la vida más complicada a aquellos que te quisieran rastrear.
                                    </p>
                                    <div class="article-image"><img src="assets/proxy.png"></div>
                                    <p>Encima de esto, ahora un proveedor de páginas web puede otorgar seguridad extra para las conexiones a sus páginas. La protección HTTPS usa una modificación del protocolo 
                                        HTTP estándar, encriptando de punta a punta los datos entre el servidor y el cliente. Podemos distinguirlo con el certificado HTTPS.
                                    </p>
                                    <div class="article-image"><img src="assets/https.jpg" width="400px"></div>
                                </div>
                            </div>
                        </ol>
                    </div>
                    
                </div>
                

                <div class="content-footer">
                    <span>Aprenda más sobre <a href="./amenazas.html">amenazas.</a></span><br>
                    <span>Vuelva al <a href="./index.html">inicio.</a></span>
                </div>
            </div>
        </div>
    </body>
</html>

<!-- Copyright CC MiDDiz 2020 TODOS LOS DERECHOS RESERVAODS | ALL RIGHTS RESERVED -->